\documentclass[12pt,a4paper,twosides,openright]{report}
\usepackage{tikz,graphicx}
\usepackage[utf8]{inputenc}
\usepackage[top=0.5in,bottom=0.5in,left=3.2cm,right=2.6cm]{geometry}
\usepackage{calc}
\usepackage{eso-pic}
\usepackage[section]{placeins}
\usepackage{float}
\usepackage{hyperref}
\setlength{\topmargin}{0in}
\title{Project Report\\ CPU Scheduling Algorithms}
\author{Submitted by\\Kashish Srivastava 185014\\Dipesh Kumar 185015\\Akash Rana 185034}
\date{July 7,2020\\[\baselineskip]\\ \textbf{ DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}\\ \textbf{NATIONAL INSTITUTE OF TECHNOLOGY HAMIRPUR}\\ \textbf{HAMIRPUR(177005),HIMACHAL PRADESH}}
\begin{figure}
\centering
		\includegraphics[scale=0.8]{logo.png}
\end{figure}
\newlength{\PageFrameTopMargin}
\newlength{\PageFrameBottomMargin}
\newlength{\PageFrameLeftMargin}
\newlength{\PageFrameRightMargin}

\setlength{\PageFrameTopMargin}{1cm}
\setlength{\PageFrameBottomMargin}{1cm}
\setlength{\PageFrameLeftMargin}{1cm}
\setlength{\PageFrameRightMargin}{1cm}

\makeatletter

\newlength{\Page@FrameHeight}
\newlength{\Page@FrameWidth}

\AddToShipoutPicture{
  \thinlines
  \setlength{\Page@FrameHeight}{\paperheight-\PageFrameTopMargin-\PageFrameBottomMargin}
  \setlength{\Page@FrameWidth}{\paperwidth-\PageFrameLeftMargin-\PageFrameRightMargin}
  \put(\strip@pt\PageFrameLeftMargin,\strip@pt\PageFrameTopMargin){
    \framebox(\strip@pt\Page@FrameWidth, \strip@pt\Page@FrameHeight){}}}
\begin{document}
\maketitle
	\tilte{\begin{center} \textbf{\Huge{CONTENTS}}\end{center}}
	\vskip 7cm
	\centering
	\scalebox{1.2}{
		\begin{tabular} { | p {2cm} | p {8cm} | p {2cm} | }
			\hline
			\multicolumn{3} { | c | }{INDEX}\\
			\hline
			S.NO. &\centering CONTENTS & PAGE NO. \\
			\hline
			1. & Introduction and theory & 3 \\ [10pt]
			2. & Software requirement and specification  & 4 \\ [10pt]
			3. & Project work & 5-8 \\ [10pt]
			4. & Conclusion & 9 \\ [10 pt]
			5. & References & 10 \\ [10pt]
			\hline
		\end{tabular}}
		\vskip 15cm
		{\section}{\textbf{\huge{INTRODUCTION AND THEORY}}}
		\vskip 1cm
		{{\large{This document is a report for the individual project "Simulation of various CPU scheduling algorithms and analysing the behaviour of each scheduler".\\CPU scheduling is a process which allows one process to use the CPU while the execution of another process is on hold(in waiting state) due to unavailability of any resource like I/O etc, thereby making full use of CPU. The aim of CPU scheduling is to make the system efficient, fast and fair.}\\ 
		\vskip 1cm
		\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{cpu.jpg}
		\caption{Cpu scheduling}
		\end{figure}
		\vskip 1cm\\
		\large{The project is an attempt to differentiate the behaviour of each scheduler with the statistical approach. In this project we performed each CPU scheduling and compared them on the basis of their completion time,throughput,average job elapsed time and average job waiting time during the process. The project also discuss the complexity of the written code as instructed.}}}
		\vskip 15cm
	  {\section}{\textbf{\huge{Software requirement and specification}}}
		\vskip 1cm
		{\subsection*{Python-dateutil(2.8.1)}
		{The dateutil module provides powerful extensions to the standard datetime module, available in Python.}
		\vskip 1cm
		\subsection*{matplotlib(3.2.2)}
		{Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python.}
		\vskip 1cm
		\subsection*{cycler(0.10.0)}
		{A single entry Cycler object can be used to easily cycle over a single style.}
		\vskip 1cm
		\subsection*{Kiwisolver(1.2.0)}
		{Kiwisolver is an efficient C++ implementation of the Cassowary constraint solving algorithm. Kiwi is an implementation of the algorithm based on the seminal Cassowary paper.}
		\vskip 1cm
		\subsection*{numpy(1.19.0)}
		{NumPy is the fundamental package for scientific computing in Python. It is a Python library that provides a multidimensional array object, various derived objects (such as masked arrays and matrices).}
		\vskip 1cm
		\subsection*{pyparsing(2.4.7)}
		{Pyparsing is a mature, powerful alternative to regular expressions for parsing text into tokens and retrieving or replacing those tokens.}
		\vskip 1cm
		\subsection*{six(1.15.0)}
		{Six provides simple utilities for wrapping over differences between Python 2 and Python 3. It is intended to support codebases that work on both Python 2 and 3 without modification.}
		}
		\vskip 25cm
		{\section}{\textbf{\huge{Project Work}}}
		\vskip 1cm
		{\large{The major aspect of this project work has been to elobrate the main differences that exists between the different aglorithms used in CPU scheduling.\\ The different algorithms and their throghput, average waiting time, average elapsed time etc are plotted using matplotlib and decribed  below using graphs and shapes:-}
		\vskip 2cm
		\subsection*{FCFS}
		{\begin{figure}[H]
		\centering
		\includegraphics[scale=0.8]{FCFS_output.png}
		\caption{FCFS output values.}
		\end{figure}}
		\subsection*{SJF(Preemptive)}
		{\begin{figure}[H]
		    \centering
		    \includegraphics[scale=0.75]{SJF_P_output.png}
		    \caption{SJF(Preemptive) output values.}
		\end{figure}}
		\subsection*{SJF(Non preemptive)}
		{\begin{figure}[H]
		    \centering
		    \includegraphics[scale=0.75]{SJF_NP_output.png}
		    \caption{SJF(Non preemptive) output values.}
		    \label{fig:my_label}
		\end{figure}}
		\subsection*{Priorty CPU scheduling(Preemptive)}
		{\begin{figure}[H]
		    \centering
		    \includegraphics[scale=0.75]{PRIORITY_P_output.png}
		    \caption{Priorty cpu scheduling(Preemptive) output values.}
		\end{figure}}
		\subsection*{Priorty CPU scheduling(Non preemptive)}
		{\begin{figure}[H]
		    \centering
		    \includegraphics[scale=0.75]{PRIORITY_P_output.png}
		    \caption{Priorty cpu scheduling(Non Preemptive) output values.}
		\end{figure}}
		\subsection*{Round robin CPU scheduling}
		{\begin{figure}[H]
		    \centering
		    \includegraphics[scale=1]{ROUND_ROBIN_output.png}
		    \caption{Round Robin cpu scheduling output values.}
		\end{figure}}
		}
		\vskip 14cm
		{\section}{\textbf{\huge{Conclusion}}}
		\vskip 1cm
		\large{{From the given project work we have concluded that the difference between the turn around time,average waiting time,average elapsed time and completion time for same input of different cpu scheduling is as follows:-}
		\vskip 1cm
		\begin{figure}[H]
		    \centering
		    \includegraphics[scale=0.9]{compare.png}
		    \caption{comparison between CPU scheduling.}
		\end{figure}
		\vskip 1cm
		\large{from the above graph we came to know that every algorithm works better on the significant problem as the fcfs is better for a small burst time.The sjf is better if the process comes to processor simultaneously and round robin, is better to adjust the average waiting time desired and the priorty works better  where the relative important of each process may be precisely defined.}
		}
		\vskip 15cm
		{\section}{\textbf{\huge{References}}}
		\vskip 1cm
		{\subsection*{}
		{\large{The source code of the project can be found at:-}\\
		  \url{https://github.com/cannibalcheeseburger/cpu-scheduling-simluation.git}\\
	\large{	And the other references we used for this project are given:-}
	\begin{itemize}
	    \item 	A. Dusseau, R. H. dan A. C., Operating Systems: Three Easy Pieces, Arpaci-Dusseau Books, 2014.
	    \item Operating System Principles – Galvin
	    \item Tanenbaum, Modern Operating Systems, Pearson Education, Inc., 2008.
	    \item 	\url{http://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/5_CPU_Scheduling.html}
	    \item \url{http://codex.cs.yale.edu/avi/os-book/OS8/os8c/slide-dir/PDF-dir/ch5.pdf}
	\end{itemize}
	}
	}
		
		\end{document}